# microservices-springboot

./: settings.gradle
.jpb/: persistence-units.xml
admin-service/: build.gradle
admin-service/src/main/java/co/com/pragma/store/admin/: AdminServiceApplication.java
admin-service/src/test/java/co/com/pragma/store/admin/: AdminServiceApplicationTests.java
config-data/: custom-service.yml  gateway-service.yml  registry-service.yml  service-product.yml  shopping-service.yml
config-service/: build.gradle
config-service/.jpb/: persistence-units.xml
config-service/src/main/java/co/com/pragma/store/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/co/com/pragma/store/config/: ConfigServiceApplicationTests.java
custom-service/: build.gradle  settings.gradle
custom-service/.jpb/: persistence-units.xml
custom-service/src/main/java/co/com/pragma/store/custom/: CustomServiceApplication.java
custom-service/src/main/java/co/com/pragma/store/custom/controller/: CustomerRest.java  ErrorMessage.java
custom-service/src/main/java/co/com/pragma/store/custom/repository/: CustomerRepository.java
custom-service/src/main/java/co/com/pragma/store/custom/repository/entity/: Customer.java  Region.java
custom-service/src/main/java/co/com/pragma/store/custom/services/: CustomerService.java  CustomerServiceImpl.java
custom-service/src/main/resources/: application.yml  application_customer.txt  application_yml.txt  bootstrap.yml  noschema.sql
custom-service/src/test/java/co/com/pragma/store/custom/: CustomServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/co/com/pragma/store/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/co/com/pragma/store/gateway/: GatewayServiceApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/java/co/com/pragma/store/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: bootstrap.yml
registry-service/src/test/java/co/com/pragma/store/registry/: RegistryServiceApplicationTests.java
service-product/: build.gradle
service-product/.jpb/: persistence-units.xml
service-product/src/main/java/co/com/pragma/store/product/: ServiceProductApplication.java
service-product/src/main/java/co/com/pragma/store/product/controller/: ErrorMenssage.java  ProductController.java
service-product/src/main/java/co/com/pragma/store/product/entity/: Category.java  Product.java
service-product/src/main/java/co/com/pragma/store/product/repository/: ProductRepository.java
service-product/src/main/java/co/com/pragma/store/product/service/: ProductService.java  ProductServiceImpl.java
service-product/src/main/resources/: application_product1.txt  bootstrap.yml
service-product/src/test/java/co/com/pragma/store/product/: ProductServiceMockTest.java  ServiceProductApplicationTests.java  productRepositorieMockTest.java
shopping-service/: build.gradle
shopping-service/.jpb/: persistence-units.xml
shopping-service/src/main/java/co/com/pragma/store/shopping/: ShoppingServiceApplication.java
shopping-service/src/main/java/co/com/pragma/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/co/com/pragma/store/shopping/controller/: ErrorMessage.java  InvoiceRest.java
shopping-service/src/main/java/co/com/pragma/store/shopping/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/co/com/pragma/store/shopping/model/: Category.java  Customer.java  Product.java  Region.java
shopping-service/src/main/java/co/com/pragma/store/shopping/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/src/main/java/co/com/pragma/store/shopping/service/: InvoiceService.java  InvoiceServiceImpl.java
shopping-service/src/main/resources/: application-shopping.txt  application_yml.txt  bootstrap.yml  data.sql
shopping-service/src/test/java/co/com/pragma/store/shopping/: ShoppingServiceApplicationTests.java
